{
  "name": "xogalaxy-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "check": "node --check src/index.js && node --check src/stats.js && node --check src/followers.js && node --check src/wayback.js"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.20.2",
    "vitest": "^4.1.10",
    "wrangler": "^4.119.0"
  }
}
